application-description=@project.description@
application-version=@project.version@

#Postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/afgtecom
spring.datasource.username = postgres
spring.datasource.password = L&gendary2605

#ehcache.enabled = true
#
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://compass.websitewelcome.com/afgteco_afgtecom
#spring.datasource.username=afgteco_caleb
#spring.datasource.password=Wq8nBQdU7l49
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.dialect.storage_engine=innodb